{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfotecsDB": "Server=localhost\\SQLEXPRESS; Database=InfotecsDB; Trusted_Connection=True; Persist Security Info=false; TrustServerCertificate=True"
  }
  // "swagger": "2.0"
}
